--cpu=Cortex-M4.fp.sp
"self_balancer\startup_stm32f401xc.o"
"self_balancer\main.o"
"self_balancer\gpio.o"
"self_balancer\i2c.o"
"self_balancer\usart.o"
"self_balancer\stm32f4xx_it.o"
"self_balancer\stm32f4xx_hal_msp.o"
"self_balancer\stm32f4xx_hal_i2c.o"
"self_balancer\stm32f4xx_hal_i2c_ex.o"
"self_balancer\stm32f4xx_hal_rcc.o"
"self_balancer\stm32f4xx_hal_rcc_ex.o"
"self_balancer\stm32f4xx_hal_flash.o"
"self_balancer\stm32f4xx_hal_flash_ex.o"
"self_balancer\stm32f4xx_hal_flash_ramfunc.o"
"self_balancer\stm32f4xx_hal_gpio.o"
"self_balancer\stm32f4xx_hal_dma_ex.o"
"self_balancer\stm32f4xx_hal_dma.o"
"self_balancer\stm32f4xx_hal_pwr.o"
"self_balancer\stm32f4xx_hal_pwr_ex.o"
"self_balancer\stm32f4xx_hal_cortex.o"
"self_balancer\stm32f4xx_hal.o"
"self_balancer\stm32f4xx_hal_exti.o"
"self_balancer\stm32f4xx_hal_tim.o"
"self_balancer\stm32f4xx_hal_tim_ex.o"
"self_balancer\stm32f4xx_hal_uart.o"
"self_balancer\system_stm32f4xx.o"
"self_balancer\mpu6050.o"
"self_balancer\madgwickfilter.o"
"self_balancer\mpu6050_i2c.o"
"self_balancer\uart_print.o"
--strict --scatter "self_balancer\self_balancer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "self_balancer.map" -o self_balancer\self_balancer.axf